In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
trafficdata = pd.read_csv('./data/tokyodata.csv')

In [3]:
trafficdata.head()

,S05c_025,S05c_026,S05c_027,S05c_028,S05c_029,S05c_030,S05c_031,S05c_032,S05c_033,S05c_034,...,S05c_050,S05c_051,S05c_052,S05c_053,S05c_054,S05c_055,S05c_056,S05c_057,longitude,latitude
0,2008,8704,お台場海浜公園,0,82,0,0,0,0,0,...,0,290,5092,0,0,0,0,5464,139.77818,35.62961
1,2008,8706,船の科学館,0,0,0,0,0,0,0,...,0,52,492,0,0,0,0,544,139.77335,35.62129
2,2008,8707,テレコムセンター,171,0,0,0,184,0,0,...,0,79,7368,0,0,0,0,7874,139.78001,35.61791
3,2008,8705,台場,0,0,0,0,0,0,0,...,0,87,4046,0,0,0,0,4133,139.77103,35.62568
4,2008,8709,国際展示場正門,0,0,0,0,0,0,0,...,0,0,6012,0,0,0,0,6012,139.79200,35.63059

In [4]:
trafficdata['%aircraft'] = (trafficdata['S05c_038'] / trafficdata['S05c_042'])*100

In [5]:
trafficdata[['S05c_027','%aircraft']].sort_values(by='%aircraft',ascending=False)

         S05c_027  %aircraft
1289     羽田空港第１ビル  44.379213
202          羽田空港  34.449715
1423         成田空港  19.265879
1290     羽田空港第２ビル  12.401694
553      モノレール浜松町   6.559572
...           ...        ...
1038           丹荘        NaN
1041           折原        NaN
1200         城見ヶ丘        NaN
1282           永田        NaN
1406  鹿島サッカースタジアム        NaN

[1557 rows x 2 columns]