In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
trafficdata = pd.read_csv('./data/tokyodata.csv')

In [3]:
trafficdata.head()

,S05c_025,S05c_026,S05c_027,S05c_028,S05c_029,S05c_030,S05c_031,S05c_032,S05c_033,S05c_034,...,S05c_050,S05c_051,S05c_052,S05c_053,S05c_054,S05c_055,S05c_056,S05c_057,longitude,latitude
0,2008,8704,お台場海浜公園,0,82,0,0,0,0,0,...,0,290,5092,0,0,0,0,5464,139.77818,35.62961
1,2008,8706,船の科学館,0,0,0,0,0,0,0,...,0,52,492,0,0,0,0,544,139.77335,35.62129
2,2008,8707,テレコムセンター,171,0,0,0,184,0,0,...,0,79,7368,0,0,0,0,7874,139.78001,35.61791
3,2008,8705,台場,0,0,0,0,0,0,0,...,0,87,4046,0,0,0,0,4133,139.77103,35.62568
4,2008,8709,国際展示場正門,0,0,0,0,0,0,0,...,0,0,6012,0,0,0,0,6012,139.79200,35.63059

In [4]:
leave_10000 = trafficdata[['S05c_043','S05c_044','S05c_045','S05c_046','S05c_047','S05c_048','S05c_049','S05c_050','S05c_051','S05c_052','S05c_053','S05c_054','S05c_055','S05c_056','S05c_057']][trafficdata['S05c_057']>=10000]

In [5]:
leave_10000.head()

,S05c_043,S05c_044,S05c_045,S05c_046,S05c_047,S05c_048,S05c_049,S05c_050,S05c_051,S05c_052,S05c_053,S05c_054,S05c_055,S05c_056,S05c_057
33,0,0,0,0,0,80,0,0,38,28863,0,0,0,0,28981
34,1253,153,0,55,0,268,40,79,632,13008,0,0,0,0,15488
36,44,0,0,0,0,0,0,0,0,11217,0,0,0,0,11261
37,114,0,0,0,0,0,0,0,187,17054,0,0,0,85,17440
42,181,40,0,0,0,66,0,0,190,11424,0,0,0,0,11901

In [6]:
leave_10000.sum(axis=0).sort_values(ascending=False)

S05c_057    21205151
S05c_052    17054753
S05c_043     1749653
S05c_051     1559354
S05c_044      280060
S05c_047      214501
S05c_048      153413
S05c_050      104263
S05c_045       38319
S05c_049       19452
S05c_053       11878
S05c_056        8770
S05c_055        6850
S05c_046        3663
S05c_054         222
dtype: int64